const ErrorMessages = {
  E400: 'Данные не корректны.',
  E401: 'Вы ввели неправильный логин или пароль.',
  E409: 'Пользователь с таким email уже существует.',
  E500Register: 'При регистрации пользователя произошла ошибка.',
  E500Login: 'При авторизации произошла ошибка.',
  E500Profile: 'При обновлении профиля произошла ошибка',
  E500Movies:
    'Во время запроса произошла ошибка. Возможно, проблема с соединением или сервер недоступен. Подождите немного и попробуйте ещё раз',

  EmptyRequest: 'Введите ключевое слово',
  MoviesNotFound: 'Ничего не нашлось',
};

export default ErrorMessages;
